apiVersion: v1
kind: Service
metadata:
  name: accuknox-multi-cluster-helper-webhook
  labels:
    app: accuknox-multi-cluster-helper-webhook
    partOf: 'accuknox'
spec:
  ports:
    - port: 5000
      targetPort: 5000
  selector:
    app: accuknox-multi-cluster-helper-webhook