apiVersion: batch/v1
kind: Job
metadata:
  labels:
    app: {{ template "fullname" . }}
  name: {{ template "fullname" . }}
spec:
  template:
    spec:
      containers:
        - name:  {{ template "fullname" . }}
          image: {{ .Values.image.name }}:{{ .Values.image.tag }}
          command: ["/bin/sh", "-c"]
          args:
            - |
              NEW_VALUE="dynamicValue-$(date +%Y%m%d%H%M%S)"
              echo "apiVersion: v1
              kind: ConfigMap
              metadata:
                name: {{ .Values.app.config.name }}
                namespace: {{ template "namespace" . }}
              data:
                dynamicValue: \"$NEW_VALUE\"" | kubectl apply -f -
      restartPolicy: OnFailure
  backoffLimit: 4
