apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - accuknox/
  - accuknox-agents/
  # kube armor default config
  - https://raw.githubusercontent.com/kubearmor/KubeArmor/main/pkg/KubeArmorOperator/config/samples/sample-config.yml