apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: accuknox-multi-cluster-helper # should not be same as accuknox agent

helmGlobals:
  chartHome: ./local-charts
helmCharts:
- name: accuknox-multi-cluster-helper-webhook
  releaseName: accuknox-multi-cluster-helper-webhook
  valuesFile: ./value_overrides.yaml